TodoManagementSystemTest.Tests/obj/TodoManagementSystemTest.Tests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\bloomoon\\source\\repos\\DDD\\TodoManagementSystem\\TodoManagementSystemTest.Tests\\TodoManagementSystemTest.Tests.csproj": {}
  },
  "projects": {
    "C:\\Users\\bloomoon\\source\\repos\\DDD\\TodoManagementSystem\\TodoManagementSystem.Domain\\TodoManagementSystem.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\bloomoon\\source\\repos\\DDD\\TodoManagementSystem\\TodoManagementSystem.Domain\\TodoManagementSystem.Domain.csproj",
        "projectName": "TodoManagementSystem.Domain",
        "projectPath": "C:\\Users\\bloomoon\\source\\repos\\DDD\\TodoManagementSystem\\TodoManagementSystem.Domain\\TodoManagementSystem.Domain.csproj",
        "packagesPath": "C:\\Users\\bloomoon\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\bloomoon\\source\\repos\\DDD\\TodoManagementSystem\\TodoManagementSystem.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\bloomoon\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\bloomoon\\source\\repos\\DDD\\TodoManagementSystem\\TodoManagementSystemTest.Tests\\TodoManagementSystemTest.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\bloomoon\\source\\repos\\DDD\\TodoManagementSystem\\TodoManagementSystemTest.Tests\\TodoManagementSystemTest.Tests.csproj",
        "projectName": "TodoManagementSystemTest.Tests",
        "projectPath": "C:\\Users\\bloomoon\\source\\repos\\DDD\\TodoManagementSystem\\TodoManagementSystemTest.Tests\\TodoManagementSystemTest.Tests.csproj",
        "packagesPath": "C:\\Users\\bloomoon\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\bloomoon\\source\\repos\\DDD\\TodoManagementSystem\\TodoManagementSystemTest.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\bloomoon\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\bloomoon\\source\\repos\\DDD\\TodoManagementSystem\\TodoManagementSystem.Domain\\TodoManagementSystem.Domain.csproj": {
                "projectPath": "C:\\Users\\bloomoon\\source\\repos\\DDD\\TodoManagementSystem\\TodoManagementSystem.Domain\\TodoManagementSystem.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.3.2, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.3, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[3.3.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.2.1, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TodoManagementSystemTest.Tests/obj/TodoManagementSystemTest.Tests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\bloomoon\\source\\repos\\TodoManagementSystem\\TodoManagementSystemTest.Tests\\TodoManagementSystemTest.Tests.csproj": {}
  },
  "projects": {
    "C:\\Users\\bloomoon\\source\\repos\\TodoManagementSystem\\TodoManagementSystem.Domain\\TodoManagementSystem.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\bloomoon\\source\\repos\\TodoManagementSystem\\TodoManagementSystem.Domain\\TodoManagementSystem.Domain.csproj",
        "projectName": "TodoManagementSystem.Domain",
        "projectPath": "C:\\Users\\bloomoon\\source\\repos\\TodoManagementSystem\\TodoManagementSystem.Domain\\TodoManagementSystem.Domain.csproj",
        "packagesPath": "C:\\Users\\bloomoon\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\bloomoon\\source\\repos\\TodoManagementSystem\\TodoManagementSystem.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\bloomoon\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\bloomoon\\source\\repos\\TodoManagementSystem\\TodoManagementSystemTest.Tests\\TodoManagementSystemTest.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\bloomoon\\source\\repos\\TodoManagementSystem\\TodoManagementSystemTest.Tests\\TodoManagementSystemTest.Tests.csproj",
        "projectName": "TodoManagementSystemTest.Tests",
        "projectPath": "C:\\Users\\bloomoon\\source\\repos\\TodoManagementSystem\\TodoManagementSystemTest.Tests\\TodoManagementSystemTest.Tests.csproj",
        "packagesPath": "C:\\Users\\bloomoon\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\bloomoon\\source\\repos\\TodoManagementSystem\\TodoManagementSystemTest.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\bloomoon\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\bloomoon\\source\\repos\\TodoManagementSystem\\TodoManagementSystem.Domain\\TodoManagementSystem.Domain.csproj": {
                "projectPath": "C:\\Users\\bloomoon\\source\\repos\\TodoManagementSystem\\TodoManagementSystem.Domain\\TodoManagementSystem.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.3.2, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.3, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[3.3.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.2.1, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TodoManagementSystemTest.Tests/obj/TodoManagementSystemTest.Tests.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\bloomoon\\source\\repos\\DDD\\TodoManagementSystem\\TodoManagementSystemTest.Tests\\TodoManagementSystemTest.Tests.csproj": {}
+    "C:\\Users\\bloomoon\\source\\repos\\TodoManagementSystem\\TodoManagementSystemTest.Tests\\TodoManagementSystemTest.Tests.csproj": {}
   },
   "projects": {
-    "C:\\Users\\bloomoon\\source\\repos\\DDD\\TodoManagementSystem\\TodoManagementSystem.Domain\\TodoManagementSystem.Domain.csproj": {
+    "C:\\Users\\bloomoon\\source\\repos\\TodoManagementSystem\\TodoManagementSystem.Domain\\TodoManagementSystem.Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\bloomoon\\source\\repos\\DDD\\TodoManagementSystem\\TodoManagementSystem.Domain\\TodoManagementSystem.Domain.csproj",
+        "projectUniqueName": "C:\\Users\\bloomoon\\source\\repos\\TodoManagementSystem\\TodoManagementSystem.Domain\\TodoManagementSystem.Domain.csproj",
         "projectName": "TodoManagementSystem.Domain",
-        "projectPath": "C:\\Users\\bloomoon\\source\\repos\\DDD\\TodoManagementSystem\\TodoManagementSystem.Domain\\TodoManagementSystem.Domain.csproj",
+        "projectPath": "C:\\Users\\bloomoon\\source\\repos\\TodoManagementSystem\\TodoManagementSystem.Domain\\TodoManagementSystem.Domain.csproj",
         "packagesPath": "C:\\Users\\bloomoon\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\bloomoon\\source\\repos\\DDD\\TodoManagementSystem\\TodoManagementSystem.Domain\\obj\\",
+        "outputPath": "C:\\Users\\bloomoon\\source\\repos\\TodoManagementSystem\\TodoManagementSystem.Domain\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\bloomoon\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -59,14 +59,14 @@
         }
       }
     },
-    "C:\\Users\\bloomoon\\source\\repos\\DDD\\TodoManagementSystem\\TodoManagementSystemTest.Tests\\TodoManagementSystemTest.Tests.csproj": {
+    "C:\\Users\\bloomoon\\source\\repos\\TodoManagementSystem\\TodoManagementSystemTest.Tests\\TodoManagementSystemTest.Tests.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\bloomoon\\source\\repos\\DDD\\TodoManagementSystem\\TodoManagementSystemTest.Tests\\TodoManagementSystemTest.Tests.csproj",
+        "projectUniqueName": "C:\\Users\\bloomoon\\source\\repos\\TodoManagementSystem\\TodoManagementSystemTest.Tests\\TodoManagementSystemTest.Tests.csproj",
         "projectName": "TodoManagementSystemTest.Tests",
-        "projectPath": "C:\\Users\\bloomoon\\source\\repos\\DDD\\TodoManagementSystem\\TodoManagementSystemTest.Tests\\TodoManagementSystemTest.Tests.csproj",
+        "projectPath": "C:\\Users\\bloomoon\\source\\repos\\TodoManagementSystem\\TodoManagementSystemTest.Tests\\TodoManagementSystemTest.Tests.csproj",
         "packagesPath": "C:\\Users\\bloomoon\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\bloomoon\\source\\repos\\DDD\\TodoManagementSystem\\TodoManagementSystemTest.Tests\\obj\\",
+        "outputPath": "C:\\Users\\bloomoon\\source\\repos\\TodoManagementSystem\\TodoManagementSystemTest.Tests\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\bloomoon\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -83,8 +83,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "C:\\Users\\bloomoon\\source\\repos\\DDD\\TodoManagementSystem\\TodoManagementSystem.Domain\\TodoManagementSystem.Domain.csproj": {
-                "projectPath": "C:\\Users\\bloomoon\\source\\repos\\DDD\\TodoManagementSystem\\TodoManagementSystem.Domain\\TodoManagementSystem.Domain.csproj"
+              "C:\\Users\\bloomoon\\source\\repos\\TodoManagementSystem\\TodoManagementSystem.Domain\\TodoManagementSystem.Domain.csproj": {
+                "projectPath": "C:\\Users\\bloomoon\\source\\repos\\TodoManagementSystem\\TodoManagementSystem.Domain\\TodoManagementSystem.Domain.csproj"
               }
             }
           }
